-- phpMyAdmin SQL Dump
-- version 4.4.10
-- http://www.phpmyadmin.net
--
-- Host: localhost:8889
-- Generation Time: 2016 年 9 月 09 日 07:53
-- サーバのバージョン： 5.5.42
-- PHP Version: 7.0.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `chikako`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `fiend`
--

CREATE TABLE `fiend` (
  `id` int(11) NOT NULL,
  `name` varchar(30) CHARACTER SET utf8mb4 NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;

--
-- テーブルのデータのダンプ `fiend`
--

INSERT INTO `fiend` (`id`, `name`, `created_at`, `updated_at`) VALUES
(1, '斉藤', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(2, '加藤', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(3, '山下', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(4, '佐藤', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(5, '伊藤', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(6, '武藤', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(7, '[-2]', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(8, 'いとう', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(9, '4', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(11, '齋藤', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(12, '齋藤', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(13, '斉藤', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(14, '山下', '2016-09-08 00:58:09', '0000-00-00 00:00:00');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `fiend`
--
ALTER TABLE `fiend`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `fiend`
--
ALTER TABLE `fiend`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=15;
